Amplitude of 0th state vector:     0.000008,   -0.000014
Amplitude of 1th state vector:     0.000002,   -0.000002
Amplitude of 2th state vector:    -0.000006,   -0.000050
Amplitude of 3th state vector:    -0.000001,    0.000012
Amplitude of 4th state vector:    -0.000004,   -0.000025
Amplitude of 5th state vector:     0.000017,   -0.000005
Amplitude of 6th state vector:     0.000027,   -0.000024
Amplitude of 7th state vector:    -0.000005,    0.000001
Amplitude of 8th state vector:    -0.000014,   -0.000012
Amplitude of 9th state vector:     0.000003,   -0.000005
